<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity"
        android:orientation="vertical"
        android:background="@drawable/bg3"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout
                android:id="@+id/lg_1"
                android:layout_gravity="center|right"
                android:orientation="vertical"
                android:background="@drawable/bg_login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:textColor="@color/LavenderBlush"

                    android:layout_gravity="center|right"
                    android:background="@drawable/button_circle"
                    android:text="跳过"
                    android:gravity="center"
                    android:id="@+id/btn_in"
                    android:layout_width="80dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>