<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@drawable/fbg"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListActivity">

    <LinearLayout
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
                android:background="@drawable/book1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView

                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:textColor="@color/GhostWhite"
                android:text="书本信息"
                android:shadowColor="@color/Gray"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/book">
    </include>



</LinearLayout>