<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
>

    <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/IamgeView_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <TextView
            android:textColor="@color/GhostWhite"
            android:textStyle="bold"
            android:id="@+id/TextView_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

</LinearLayout>